# StockFullstackProject

./: .gitignore  README.md  docker-compose.yml
Server/Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json  teste-docker-compose.yml
Server/Server/Controllers/: CategoryController.cs  CustomerController.cs  PizzaController.cs  ProductController.cs  WeatherForecastController.cs
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Migrations/: 20240909114538_Pizza.Designer.cs  20240909114538_Pizza.cs  20240913211753_Postgres.Designer.cs  20240913211753_Postgres.cs  20240919185424_CustomerAddress1909.Designer.cs  20240919185424_CustomerAddress1909.cs  20240919185737_CustomerAddress19092.Designer.cs  20240919185737_CustomerAddress19092.cs  20240924230654_phoneNumber.Designer.cs  20240924230654_phoneNumber.cs  20240925114133_AddressCustomer.Designer.cs  20240925114133_AddressCustomer.cs  20240925153036_teste.Designer.cs  20240925153036_teste.cs  20240926141243_ProductModel2609.Designer.cs  20240926141243_ProductModel2609.cs  20240926225313_enum.Designer.cs  20240926225313_enum.cs  20240926232655_removeCategory.Designer.cs  20240926232655_removeCategory.cs  20240927153408_categoryTable.Designer.cs  20240927153408_categoryTable.cs  20240927154009_dbset.Designer.cs  20240927154009_dbset.cs  20241007230704_bd0710.Designer.cs  20241007230704_bd0710.cs  20241008003110_productDiscount.Designer.cs  20241008003110_productDiscount.cs  PizzaContextModelSnapshot.cs
Server/Server/Models/: Address.cs  Pizza.cs  (+6 more)
(+64 files in other folders)
